~%2FDesktop%2FArego%2FAreg.Rmd="F09753FC"
~%2FDesktop%2FMin%20Economy%2FFiltering%2Ffiltering.R="1209F7FA"
~%2FDesktop%2FMin%20Economy%2FFinal%20Project%2Ffinal1.R="4870B0F8"
~%2FDesktop%2FSports%20Analytcs%2FSports_Project%2FProject_Henrik_Sergoyan.Rmd="F63BCFF5"
~%2FDesktop%2FSports%20Analytcs%2FSports_Project%2Ffinal_shiny.R="C73EE40D"
~%2FDesktop%2FSports%20Analytcs%2FSports_Project%2Fknapsack.R="6C1E3489"
~%2FDesktop%2FWeb%20Scraping%2FSports_Project%2Ffinal_shiny.R="F016939D"
~%2FDesktop%2FWeb%20Scraping%2FSports_Project%2Fknapsack.R="ED02AD6"
~%2FDesktop%2FWeb%20Scraping%2FSports_Project%2Fshiny1.R="208AE2D4"
~%2FDesktop%2Fupwork_1%2FExample%2Fserver.R="2BF30D8C"
~%2FDesktop%2Fupwork_1%2FExample%2Fui.R="4ED6ABD7"
~%2FDesktop%2Fupwork_1%2Fcommon_elements.R="FBD60E8A"
~%2FDownloads%2FProject_Anna_Baghumyan.Rmd="29E29971"
